# CVAPP

CVAPP/Business/: Business.csproj
CVAPP/Business/Concrete/: AppUserManager.cs  CertificationManager.cs  EducationManager.cs  ExperienceManager.cs  GenericManager.cs  InterestManager.cs  SkillManager.cs  SocialMediaIconManager.cs
CVAPP/Business/IOC/Microsoft/: MicrosoftDependencies.cs
CVAPP/Business/Interfaces/: IAppUserService.cs  ICertificationService.cs  IEducationService.cs  IExperienceService.cs  IGenericService.cs  IInterestService.cs  ISkillService.cs  ISocialMediaIconService.cs
CVAPP/Business/ValidationRules/: AppUserPasswordDtoValidator.cs  AppUserUpdateDtoValidator.cs  CertificationAddDtoValidator.cs  CertificationUpdateDtoValidator.cs  EducationAddDtoValidator.cs  EducationUpdateDtoValidator.cs  ExperienceAddDtoValidator.cs  ExperienceUpdateDtoValidator.cs  InterestAddDtoValidator.cs  InterestUpdateDtoValidator.cs  SkillAddDtoValidator.cs  SkillUpdateDtoValidator.cs  SocialMediaIconAddDtoValidator.cs  SocialMediaIconUpdateDtoValidator.cs
CVAPP/DataAccess/: DataAccess.csproj
CVAPP/DataAccess/Concrete/Dapper/: DpAppUserRepository.cs  DpCertificationRepository.cs  DpEducationRepository.cs  DpExperienceRepository.cs  DpGenericRepository.cs  DpInterestRepository.cs  DpSkillRepository.cs  DpSocialMediaIconRepository.cs
CVAPP/DataAccess/Interfaces/: IAppUserRepository.cs  ICertificationRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IGenericRepository.cs  IInterestRepository.cs  ISkillRepository.cs  ISocialMediaIconRepository.cs
CVAPP/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
CVAPP/WebUI/Areas/Admin/Controllers/: CertificationController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  InterestController.cs  SkillController.cs  SocialMediaIconController.cs
CVAPP/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
CVAPP/WebUI/Controllers/: AuthController.cs  HomeController.cs
CVAPP/WebUI/Mapping/: MapperProfile.cs
CVAPP/WebUI/Models/: AppUserLoginModel.cs  AppUserUpdateModel.cs
CVAPP/WebUI/Properties/: launchSettings.json
CVAPP/WebUI/TagHelpers/: SocialmediaIconTagHelper.cs
CVAPP/WebUI/ViewComponents/: AboutComponent.cs  CertificationComponent.cs  EducationComponent.cs  ExperienceComponent.cs  InterestComponent.cs  NavbarComponent.cs  SkillComponent.cs
CVAPP/WebUI/Views/: _ViewImports.cshtml
CVAPP/WebUI/Views/Auth/: Login.cshtml
CVAPP/WebUI/Views/Home/: Index.cshtml
(+51 files in other folders)
