C:\Users\T007388\Desktop\Projects\CVAPP\CVAPP\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\T007388\Desktop\Projects\CVAPP\CVAPP\Core\bin\Debug\net5.0\Core.dll
C:\Users\T007388\Desktop\Projects\CVAPP\CVAPP\Core\bin\Debug\net5.0\ref\Core.dll
C:\Users\T007388\Desktop\Projects\CVAPP\CVAPP\Core\bin\Debug\net5.0\Core.pdb
C:\Users\T007388\Desktop\Projects\CVAPP\CVAPP\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T007388\Desktop\Projects\CVAPP\CVAPP\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\T007388\Desktop\Projects\CVAPP\CVAPP\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\T007388\Desktop\Projects\CVAPP\CVAPP\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\T007388\Desktop\Projects\CVAPP\CVAPP\Core\obj\Debug\net5.0\Core.dll
C:\Users\T007388\Desktop\Projects\CVAPP\CVAPP\Core\obj\Debug\net5.0\ref\Core.dll
C:\Users\T007388\Desktop\Projects\CVAPP\CVAPP\Core\obj\Debug\net5.0\Core.pdb
